<div class="col-wrap"> 
<div class="col-1 no-margin">
    	<div class="home-intro">
        	$IntroText
        </div>
    </div>
 <div class="learn-downloads">
    <div class="col-1 no-margin">
                <% include LearnDownloads %>
           <div class="clear"></div>
       </div><!--learn-downloads ends-->
   </div>
</div>

<div class="form-box">
	<div class="form-header">
        <h1>Edit account</h1>
         <div class="clear"></div>
    </div><!--form-header ends-->
    	$MemberForm
</div><!--form-box ends-->
</div>
<div class="clear"></div>


