<div class="col-wrap"> 
<div class="col-1 no-margin">
    	<% if Content %>
            <div class="intro-text">
            	$Content
            </div><!--.intro-text ends-->
        <% end_if %>
    </div>
 <div class="learn-downloads">
    <div class="col-1 no-margin">
              <% include LearnDownloads %>
           <div class="clear"></div>
       </div><!--learn-downloads ends-->
   </div>
</div>

<div class="form-box">
	 <div class="left-column">
        <div class="form-left" id="account-form">
            <div class="form-cloud-background">
    
                <div class="form-cloud-top">
                    <div class="form-cloud-bottom">
                        <div class="form-cloud-contents"> 
                        	<div class="contact-header-wrap">
                            <div class="contact-header">
                            <h1>$Title</h1>
   						    $BeforeMessage
                            </div>
                           	</div>
                            $ContactForm
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="clear"></div>