<div id="footer">
	<div id="footer-top">
    	<div class="footer-inner">
        	<a href="$SiteConfig.FooterFAQLink" class="faq">Frequently asked questions</a>
            <a class="right top" href="#top">Back<br /><span>to top</span></a>
            <div class="right connect"><% include ConnectMenu %></div>
            <div class="clear"></div>
        </div>
	</div>
    <div id="footer-bottom">
    	<div class="footer-inner">
        	<div class="col-1">
            	<h4>$SiteConfig.FooterCol1title</h4>
                $SiteConfig.FooterCol1content
            </div>
            <div class="col-1">
            	<h4>$SiteConfig.FooterCol2title</h4>
                $SiteConfig.FooterCol2content
            </div>
            <div class="col-1">
            	<h4>$SiteConfig.FooterCol3title</h4>
                $SiteConfig.FooterCol3content
            </div>
            <div class="clear"></div>
             <div class="col-full-width">
            	<p class="left help"><span>Still need a hand? Email <a href="mailto:{$SiteConfig.HelpEmail}">$SiteConfig.HelpEmail</a></span></p>
                <a class="right" href="$BaseHref"><img src="$ThemeDir/img/lyclogo-small.png" /></a>
            </div>
            <div class="clear"></div>
        </div>
	</div>
</div>