<article class="Layout Home">
	<% include SocialSection %>
	<section class="SecondaryBlock">
		<div class="TextIntro">
			<p>Help to keep beaches rubbish-free, the way they should be.</p>
			<p>Use this website to...</p>
		</div>
		<ul>
			<li>
				<a href="#">
					<div class="Icon Learn"></div>
					<div class="Text">Learn more about the issue</div>
				</a>
			</li>
			<li>
				<a href="#">
					<div class="Icon Find"></div>
					<div class="Text">Find events and trained presenters</div>
				</a>
			</li>
			<li>
				<a href="#">
					<div class="Icon Create"></div>
					<div class="Text">Create your own event</div>
				</a>
			</li>
			<li>
				<a href="#">
					<div class="Icon Share"></div>
					<div class="Text">Share your results</div>
				</a>
			</li>
		</ul>
	</section>
	<section class="PrimaryBlock">
		<div class="MapSection">
			<div class="SearchSection">
				$HomeSearchForm
			</div>
			<div id="GoogleMapBigSection">
				<img src="{$ThemeDir}/img/map2.png">
			</div>
		</div>
		<ul class="SearchResults">
			<li>
				<a href="">
					<div class="ImageBlock">
						<img src="{$ThemeDir}/img/image_sample01.jpg">
					</div>
					<div class="ResultDetail">
						<div class="ResultDate">
							<div>28</div>
							<div>Sep 2014</div>
						</div>
						<div class="ResultDescription">
							Love your Coast Wellington Clean-up
						</div>
					</div>
					<div class="AccountName">
						<div class="PersonIcon"></div>
						<div class="PersonText">Davis Dimalen Foundation</div>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<div class="ImageBlock">
						<img src="{$ThemeDir}/img/image_sample02.jpg">
					</div>
					<div class="ResultDetail">
						<div class="ResultDate">
							<div>28</div>
							<div>Sep 2014</div>
						</div>
						<div class="ResultDescription">
							Love your Coast Wellington Clean-up
						</div>
					</div>
					<div class="AccountName">
						<div class="PersonIcon"></div>
						<div class="PersonText">Isaac's cool group</div>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<div class="ImageBlock">
						<img src="{$ThemeDir}/img/image_sample01.jpg">
					</div>
					<div class="ResultDetail">
						<div class="ResultDate">
							<div>28</div>
							<div>Sep 2014</div>
						</div>
						<div class="ResultDescription">
							Love your Coast Wellington Clean-up
						</div>
					</div>
					<div class="AccountName">
						<div class="PersonIcon"></div>
						<div class="PersonText">Edith's Foundation</div>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<div class="ImageBlock">
						<img src="{$ThemeDir}/img/image_sample02.jpg">
					</div>
					<div class="ResultDetail">
						<div class="ResultDate">
							<div>28</div>
							<div>Sep 2014</div>
						</div>
						<div class="ResultDescription">
							Love your Coast Wellington Clean-up
						</div>
					</div>
					<div class="AccountName">
						<div class="PersonIcon"></div>
						<div class="PersonText">Sustainable Coastlines</div>
					</div>
				</a>
			</li>
		</ul>
	</section>
</article>