<div class="col-wrap"> 
    <div class="col-1 no-margin">
        <% if Content %>
            <div class="intro-text">
                $IntroText
            </div><!--.intro-text ends-->
        <% end_if %>
    </div>
    <div class="learn-downloads">
        <div class="col-1 no-margin">
                  <% include LearnDownloads %>
               <div class="clear"></div>
        </div><!--learn-downloads ends-->
    </div>
</div>
    
<div class="form-box">
    <div class="contact-header-wrap">
        <div class="contact-header">
            <h1>Upload your event image</h1>
        </div>
    </div>
    
	$UploadBadgeForm
</div>

<div class="clear"></div>