<div class="columns">
    <div class="left-column">
        $IntroText
        $Message
        <div class="form-left">
                <div class="form-cloud-background">
                    <div class="form-cloud-top">
                        <div class="form-cloud-bottom">
                            <div class="form-cloud-contents">
                                $UploadForm
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <div class="right-column">
        <% include facebook_like_box %>
        <% include action_box %>
    </div>

</div>