<ul>
    <li>Auckland Project Coordinator · <a href="mailto:auckland@loveyourcoast.org">auckland@loveyourcoast.org</a></li>
    <li>Wellington Project Coordinator · <a href="mailto:wellington@loveyourcoast.org">wellington@loveyourcoast.org</a></li>
    <li>Christchurch Project Coordinator · <a href="mailto:christchurch@loveyourcoast.org">christchurch@loveyourcoast.org</a></li>
    <li>West Coast Project Coordinator · <a href="mailto:westcoast@loveyourcoast.org">westcoast@loveyourcoast.org</a></li>
    <li>North Island Events Director · <a href="mailto:sam@loveyourcoast.org">sam@loveyourcoast.org</a></li>
    <li>South Island Events Director · <a href="louis@loveyourcoast.org">louis@loveyourcoast.org</a></li>
    <li>National Marketing Manager · <a href="mailto:camden@loveyourcoast.org">camden@loveyourcoast.org</a></li>
    <li>National Media/PR Manager · <a href="mailto:tim@loveyourcoast.org">tim@loveyourcoast.org</a></li>
    <li>General / national enquiries · <a href="mailto:admin@loveyourcoast.org">admin@loveyourcoast.org</a></li>
</ul>